<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BTracker_COMP229.Master" %>

<!DOCTYPE html>
<!-- Author: Sarina Luu, Sam Buensuceso
    Student#: 300838958, 300799984
    Date: October 25, 2016
    Version: 2.0
    File Name: Site.Master.aspx--> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!--CSS Section-->
    <link href="//fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <div>
        
        <form id="form2" runat="server">
        <div id="banner" class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <img src="~/Assets/images/baseball_logo.png" align="middle" runat="server"/></div>
            <div class="col-md-2"></div>
        </div>
        <div id="navigation" class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <ul>
                    <li id="home">
                        <a href="Default.aspx" runat="server"><i class="fa fa-bullseye" aria-hidden="true"></i> Home</a>
                    </li>
                    <asp:PlaceHolder ID="PublicPlaceHolder" runat="server">
                    
                    <li id="register">
                        <a href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Register/Login</a>
                    </li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="LoginPlaceHolder" runat="server">
                    <li id="update">
                        <a href="/LoggedIn/Tracker.aspx"><i class="fa fa-pencil" aria-hidden="true"></i> Update</a>
                        
                    </li>
                        <li id="logout" runat="server"><a href="/Logout.aspx"><i class="fa fa-sign-out fa-lg"></i>Logout</a></li>
                        <li id="displayUser">
                            <asp:Label ID="username" runat="server" Text=""></asp:Label></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
            <div class="col-md-2"></div>

        </div>

    <!--Main Content-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        
    </div>
    
    <!--JavaScript Section-->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
    
</html>
