<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BTracker_COMP229.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!--CSS Section-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <div>
        
        <form id="form2" runat="server">
        <div id="banner" class="row">
            <img src="Assets/images/baseball_logo.png"/>
        </div>
        <div id="navigation" class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <ul>
                    <li id="home">
                        <a href="Tracker.aspx"><i class="fa fa-bullseye" aria-hidden="true"></i> Tracker</a>
                    </li>
                    <li id="register">
                        <a href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Register/Login</a>
                    </li>
                    <li id="update">
                        <a href="InputStats.aspx"><i class="fa fa-pencil" aria-hidden="true"></i> Update</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3"></div>

        </div>

    <!--Main Content-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
        
    </div>
    
    <!--JavaScript Section-->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
    
</html>
